# HBIN20220301

./: pom.xml
src/main/java/com/hbin/controller/: UserController.java
src/main/java/com/hbin/dao/: UserMapper.java
src/main/java/com/hbin/entity/: User.java
src/main/java/com/hbin/service/: UserService.java
src/main/java/com/hbin/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/conf/: spring--service.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: UserMapper.xml
src/main/test/com/hbin/: test.java  test1.java
src/main/webapp/: index.jsp
upload/202203011651/: 1133.txt  2222.txt  22332.txt  root.txt
